<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="#FFD54F"
        android:text="EDIT" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="#F06292"
        android:text="DELETE" />
</LinearLayout>